ModernCalculator/MainWindow.xaml

<Window x:Class="ModernCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernCalculator" 
        
        xmlns:custom_controls="clr-namespace:ModernCalculator.MVVM.View.CustomControls"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="575" Width="375"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        Background="Transparent"
        AllowsTransparency="True"
        
        MouseDown="Window_MouseDown">

    <Border CornerRadius="20" 
            Background="#23276F" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Color="#BA5370" Offset="0"/>
                <GradientStop Color="#d04ed6" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Name="grid_UserMenu" 
              Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="461*"/>
            </Grid.RowDefinitions>

            <Border Name="border_Display" 
                    Background="#000000" 
                    BorderBrush="#505050"
                    Grid.Row="0"
                    CornerRadius="10" BorderThickness="5">
                <TextBlock x:Name="textblock_Display"
                           Text="{Binding PropertyValue_enter, UpdateSourceTrigger=PropertyChanged}" FontFamily="Cascadia Code" FontSize="30"
                           VerticalAlignment="Center" Margin="5 0 0 0"
                           Foreground="#FFFFFF"/>
            </Border>
            <StackPanel Name="grid_ButtonsPanel"
                        Grid.Row="1" Margin="0 20 0 0">
                <Grid Name="grid_SettingsPanel" Height="30">
                    <Button Width="140"
                            HorizontalAlignment="Left"
                            BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                <GradientStop Color="#eacda3" Offset="0"/>
                                <GradientStop Color="#d6ae7b" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="About" FontFamily="Cascadia Code" FontSize="20" 
                            HorizontalAlignment="Right"
                            Width="140"
                            Foreground="#E4D7EA"
                            BorderThickness="0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                                <GradientStop Color="#B24592" Offset="0"/>
                                <GradientStop Color="#F15F79" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>

                <Grid Name="grid_ButtonPlaceHolder" 
                      Margin="0 30 0 0" Height="350">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <custom_controls:Button_BasicNum Value="1" EventClick="Click_BasicNum" Grid.Column="0" Grid.Row="0"/>
                        <custom_controls:Button_BasicNum Value="2" EventClick="Click_BasicNum" Grid.Column="1" Grid.Row="0"/>
                        <custom_controls:Button_BasicNum Value="3" EventClick="Click_BasicNum" Grid.Column="2" Grid.Row="0"/>

                        <custom_controls:Button_BasicNum Value="4" EventClick="Click_BasicNum" Grid.Column="0" Grid.Row="1"/>
                        <custom_controls:Button_BasicNum Value="5" EventClick="Click_BasicNum" Grid.Column="1" Grid.Row="1"/>
                        <custom_controls:Button_BasicNum Value="6" EventClick="Click_BasicNum" Grid.Column="2" Grid.Row="1"/>

                        <custom_controls:Button_BasicNum Value="7" EventClick="Click_BasicNum" Grid.Column="0" Grid.Row="2"/>
                        <custom_controls:Button_BasicNum Value="8" EventClick="Click_BasicNum" Grid.Column="1" Grid.Row="2"/>
                        <custom_controls:Button_BasicNum Value="9" EventClick="Click_BasicNum" Grid.Column="2" Grid.Row="2"/>

                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <custom_controls:Button_OperationSign Operation="+" EventClick="Click_Operation" Grid.Column="0" Grid.Row="0"/>
                        <custom_controls:Button_OperationSign Operation="-" EventClick="Click_Operation" Grid.Column="0" Grid.Row="1"/>
                        <custom_controls:Button_OperationSign Operation="*" EventClick="Click_Operation" Grid.Column="1" Grid.Row="0"/>
                        <custom_controls:Button_OperationSign Operation="/" EventClick="Click_Operation" Grid.Column="1" Grid.Row="1"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <custom_controls:Button_BasicNum EventClick="Click_BasicNum" Value="0" Grid.Column="1"/>
                        <custom_controls:Button_Termination EventClick="Click_TerminateAll" Operation="C" Grid.Column="0"/>
                        <custom_controls:Button_Termination EventClick="Click_TerminateLastNum" Operation="X" Grid.Column="2"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <custom_controls:Button_Result EventClick="Click_GetResult"/>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
